BOT_TOKEN=8500994183:AAFuJAtatem_2olCueCceAPi9QxMOL08_EE
DATABASE_URL=postgresql://SbandStarsdx_necessary:3e8a6346378acc5eb7ef1e7268f2c54f6a21c1a2@5ikxsp.h.filess.io:5434/SbandStarsdx_necessary
FLYER_API_KEY=FL-eliuMo-kzwWnO-uvimwU-UOfqjW
FLYER_API_URL=https://api.flyer.xyz/check
WITHDRAW_MIN_UNITS=60
